Project_work_UI/MainWindow.xaml

<Window x:Class="Project_work_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_work_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="clm" Width="110"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Line Name="StartLine"  X1="110" Y1="0" X2="110" Y2="400" Stroke="LightSlateGray"></Line>
        <StackPanel Grid.Column="0" Margin="0 0 0 35" HorizontalAlignment="Left">
            <Button VerticalAlignment="Top"  Height="50" Margin="5 20 5 10"  FontSize="20" Content="Product" Click="btn_product_Click"></Button>
            <Button VerticalAlignment="Top"  Height="50" Margin="5 10"  FontSize="20" Content="Promotions"></Button>
            <Button VerticalAlignment="Top"  Height="50" Margin="5 10"  FontSize="20" Content="Adversisment"></Button>
            <Button VerticalAlignment="Top"  Height="50" Margin="5 10"  FontSize="20" Content="Managers"></Button>
            <Button VerticalAlignment="Top"  Height="50" Margin="5 10"  FontSize="20" Content="Managers"></Button>
            <Button VerticalAlignment="Top"  Height="50" Margin="5 10"  FontSize="20" Content="Content"></Button>
        </StackPanel>

        <Button VerticalAlignment="Bottom" Height="30" Margin="5" FontSize="20">Properties</Button>
        <Frame Grid.Column="1" x:Name="Frame_mainpages" Margin="10 10 10 40" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
