Project_work_UI/MainWindow.xaml

<Window x:Class="Project_work_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_work_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750" Background="#FFF68CC6" >
    <Grid x:Name="Grid_Base">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Clm_1" Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StPnl_buttons"  Grid.Column="0" Margin="0 0 0 45" HorizontalAlignment="Left">

            <Button VerticalAlignment="Top"  Height="45" Margin="5 10"  FontSize="20" x:Name="btn_product" Content="Product" Click="btn_product_Click" Background="#FFF3D0EA" FontFamily="Segoe UI Black"></Button>
            <Button VerticalAlignment="Top"  Height="45" Margin="5 10"  FontSize="20" x:Name="btn_promotions" Content="Promotions" Background="#FFF3D0EA" FontFamily="Segoe UI Semibold" Click="btn_promotions_Click"></Button>
            <Button VerticalAlignment="Top"  Height="45" Margin="5 10"  FontSize="20" x:Name="btn_adversisdment" Content="Adversisment" Background="#FFF3D0EA" FontFamily="Segoe UI Semibold" Click="btn_adversisdment_Click"/>
            <Button VerticalAlignment="Top"  Height="45" Margin="5 10"  FontSize="20" x:Name="btn_managers" Content="Managers" Background="#FFF3D0EA" FontFamily="Segoe UI Semibold" Click="btn_managers_Click"></Button>
            <Button VerticalAlignment="Top"  Height="45" Margin="5 10"  FontSize="20" x:Name="btn_sales" Content="Sales" Background="#FFF3D0EA" FontFamily="Segoe UI Semibold" Click="btn_sales_Click"></Button>
            <Button VerticalAlignment="Top"  Height="45" Margin="5 10"  FontSize="20" x:Name="btn_market" Content="Market" Background="#FFF3D0EA" FontFamily="Segoe UI Semibold" Click="btn_market_Click"></Button>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Height="30" Margin="5" FontSize="20" Background="#FFF3D0EA" FontFamily="Segoe UI Semibold" Content="Properties"></Button>
        <Frame Grid.Column="1" x:Name="Frame_mainpages" Margin="10 10 10 40" NavigationUIVisibility="Hidden" ></Frame>
    </Grid>
</Window>
