Project_work_UI/Stock_pages/Page_sales.xaml

<Page x:Class="Project_work_UI.Stock_pages.Page_sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_work_UI.Stock_pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page_sales">

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="0.75*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="2" Margin="2.5"></Button>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock ></TextBlock>
                <ListView Grid.Row="1" x:Name="LView_sales">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>Sale ID</GridViewColumn>
                                <GridViewColumn>Product name</GridViewColumn>
                                <GridViewColumn>Sale Date</GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                    </ListView.Resources>
                </ListView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Label Margin="5 -8 0 2"  Width="50" Content="by date" FontSize="11"></Label>
                        <Label Margin="5 -8 0 2"  Width="50" Content="by price" FontSize="11"></Label>
                        <Label Margin="5 -8 0 2"  Width="50" Content="by name" FontSize="11"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <ComboBox Margin="5 0 0 2"  Width="50" SelectionChanged="ComboBox_SelectionChanged" >
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFC56565" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <!--Background="#FFF3D0EA"-->
                        <ComboBox Margin="5 0 0 2"  Width="50"></ComboBox>
                        <ComboBox Margin="5 0 0 2"  Width="50"></ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
