Project_work_UI/Stock_pages/Page_sales.xaml

<Page x:Class="Project_work_UI.Stock_pages.Page_sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_work_UI.Stock_pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page_sales">

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="2" Margin="2.5"></Button>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock ></TextBlock>
                <ListView Grid.Row="1" x:Name="Lview_sales">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>Компания</GridViewColumn>
                                <GridViewColumn>Компания</GridViewColumn>
                                <GridViewColumn>Компания</GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                    </ListView.Resources>
                </ListView>
                <ComboBox ></ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
