Project_work_UI/Stock_pages/Page_managers.xaml

<Page x:Class="Project_work_UI.Stock_pages.Page_managers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_work_UI.Stock_pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page_managers">

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="1" Margin="2.5">X</Button>
            <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="LView_adversisment" ItemsSource="{Binding ListOfAdvesisment}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Manager ID" DisplayMemberBinding="{Binding Manager_ID}"></GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                            <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}"></GridViewColumn>
                            <!--<GridViewColumn Header="Promotion ID" DisplayMemberBinding="{Binding Target_ID}"></GridViewColumn>
                            <GridViewColumn Header="Adversisment ID" DisplayMemberBinding="{Binding Target_ID}"></GridViewColumn>-->
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Page>
