Project_work_UI/Stock_pages/Page_adversisment.xaml

<Page x:Class="Project_work_UI.Stock_pages.Page_adversisment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_work_UI.Stock_pages"
      xmlns:s="clr-namespace:System.Collections;assembly=mscorlib" 
      xmlns:p="clr-namespace:System;assembly=mscorlib"

    mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page_adversisment">

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="1" Margin="2.5">X</Button>
            <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="LView_adversisment" GridViewColumnHeader.Click="LView_adversismentHeader_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Advesisment ID" DisplayMemberBinding="{Binding Ad_ID}"></GridViewColumn>
                        <GridViewColumn Header="Advesisment place" DisplayMemberBinding="{Binding Ad_place}"></GridViewColumn>
                        <GridViewColumn Header="Product name" DisplayMemberBinding="{Binding Product_name}"></GridViewColumn>
                        <GridViewColumn Header="Manager ID" DisplayMemberBinding="{Binding Manager_ID}"></GridViewColumn>

                    </GridView>
                </ListView.View>
                <ListView.Resources>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Page>
